<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        body { font-family: Arial; background: #f9f9f9; padding: 30px; }
        table { width: 100%; border-collapse: collapse; margin-top: 30px; }
        th, td { padding: 12px; border-bottom: 1px solid #ccc; text-align: left; }
        h1 { color: #8B4513; }
        a.button {
            background-color: #8B4513;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
        nav {
          background-color: #fff3cc;
          padding: 10px 20px;
          font-weight: bold;
          font-size: 20px;
          color: #8B4513;
        }
    </style>
</head>
<body>
    <div style="background-color: #f7f7f7; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
        <h2 style="margin: 0;">MY EXPENSES - Admin Panel</h2>
        <a href="{% url 'logout' %}" style="background-color: #c0392b; color: white; padding: 8px 15px; text-decoration: none; border-radius: 5px;">Logout</a>
     </div>
 
    <h1>All Users & Reports</h1>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Total Expenses</th>
                <th>Entries</th>
                <th>Report</th>
            </tr>
        </thead>
        <tbody>
            {% for user in user_reports %}
            <tr>
                <td>{{ user.user.username }}</td>
                <td>Rs. {{ user.total_expenses }}</td>
                <td>{{ user.expense_count }}</td>
                <td>
                    <a href="{% url 'user_detail_report' user.user.id %}" class="button">View Report</a>

                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
